# dam-test-be

./: .gitignore  NinjaDAM.sln  README.md
NinjaDAM/: NinjaDAM.csproj  NinjaDAM.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  build_output.txt  log.txt
NinjaDAM.DTO/: NinjaDAM.DTO.csproj
NinjaDAM.DTO/Admin/: AdminShareLinkDtos.cs
NinjaDAM.DTO/Asset/: AdvancedSearchDtos.cs  AssetDto.cs  BatchMetadataUpdateDto.cs  DuplicateDetectionDtos.cs  PagedAssetResultDto.cs  UpdateAssetDto.cs
NinjaDAM.DTO/AssetCollection/: AddAssetToCollectionDto.cs  CollectionDto.cs  CollectionWithAssetsDto.cs  CreateCollectionDto.cs  UpdateCollectionDto.cs
NinjaDAM.DTO/AssetShare/: AssetShareDtos.cs
NinjaDAM.DTO/Cart/: CartDtos.cs
NinjaDAM.DTO/CollectionShare/: CollectionShareDtos.cs
NinjaDAM.DTO/Company/: CompanyDto.cs
NinjaDAM.DTO/Email/: VerifyEmailDto.cs
NinjaDAM.DTO/Folder/: CreateFolderDto.cs  FolderDto.cs
NinjaDAM.DTO/ForgotPassword/: ForgotPasswordDto.cs
NinjaDAM.DTO/Group/: CreateGroupDto.cs  GroupDto.cs  UpdateGroupDto.cs
NinjaDAM.DTO/MetadataField/: ControlledVocabularyValueDto.cs  CreateControlledVocabularyValueDto.cs  CreateMetadataFieldDto.cs  MetadataFieldDto.cs  UpdateControlledVocabularyValueDto.cs  UpdateMetadataFieldDto.cs
NinjaDAM.DTO/Permission/: AssignRolePermissionsDto.cs  AssignUserPermissionsDto.cs  CreatePermissionDetailDto.cs  PermissionDetailDto.cs  UpdatePermissionDetailDto.cs
NinjaDAM.DTO/Register/: RegisterDto.cs
NinjaDAM.DTO/ResetPassword/: ResetPasswordDto.cs
NinjaDAM.DTO/SuperAdmin/: PendingUserDto.cs
NinjaDAM.DTO/User/: UserDto.cs
NinjaDAM.DTO/UserManagement/: CreateUserDto.cs  UpdateUserDto.cs  UpdateUserStatusDto.cs  UserResponseDto.cs
NinjaDAM.DTO/VisualTag/: AssignTagsDto.cs  CreateVisualTagDto.cs  UpdateVisualTagDto.cs  VisualTagDto.cs  VisualTagDtoBase.cs
NinjaDAM.DTO/login/: LoginRequestDto.cs
NinjaDAM.Services/: NinjaDAM.Services.csproj
NinjaDAM.Services/Extensions/: PredicateBuilder.cs
NinjaDAM.Services/IServices/: IAdminShareLinkService.cs  IAssetService.cs  IAssetShareService.cs  ICartService.cs  ICollectionService.cs  ICollectionShareService.cs  ICompanyService.cs  IControlledVocabularyValueService.cs  IEmailService.cs  IFolderService.cs  IForgotPasswordService.cs  IGroupService.cs  IIptcExtractionService.cs  ILoginService.cs  IMetadataFieldService.cs  IPermissionService.cs  IRegisterService.cs  IResetPasswordService.cs  ISuperAdminService.cs  IThumbnailService.cs  IUserManagementService.cs  IVisualTagService.cs
NinjaDAM.Services/Logging/: FileLogger.cs
NinjaDAM.Services/Mapping/: MappingProfile.cs
NinjaDAM.Services/Services/: AdminShareLinkService.cs  AssetService.cs  AssetShareService.cs  CartService.cs  CollectionService.cs  CollectionShareService.cs  CompanyService.cs  ControlledVocabularyValueService.cs  EmailService.cs  FolderService.cs  ForgotPasswordService.cs  GroupService.cs  IptcExtractionService.cs  LoginService.cs  MetadataFieldService.cs  PermissionService.cs  RecycleBinCleanupService.cs  RegisterService.cs  ResetPasswordService.cs  SuperAdminService.cs  ThumbnailService.cs  UserManagementService.cs  VisualTagService.cs
NinjaDAM/Controllers/: AdminShareLinkController.cs  AssetController.cs  AssetShareController.cs  AuthController.cs  CartController.cs  CollectionController.cs  CollectionShareController.cs  CompanyController.cs  ControlledVocabularyValueController.cs  FolderController.cs  ForgotPasswordController.cs  GroupController.cs  MetadataFieldController.cs  PermissionController.cs  ResetPasswordController.cs  SuperAdminController.cs  (+3 more)
(+66 files in other folders)
